# three-layers-arch

./: .gitignore  README.md  SampleThreeLayer.slnx
HotelReservation.Business/: HotelReservation.Business.csproj
HotelReservation.Business.Abstraction/: ErrorCodes.cs  ICustomerService.cs  IReservationService.cs  IRoomService.cs
HotelReservation.Business.Abstraction/Attributes/Validation/: DateInTheFutureAttribute.cs  DigitOnlyAttribute.cs  GreaterThanOrEqualsToAttribute.cs
HotelReservation.Business.Abstraction/DTO/: CustomerDTO.cs  CustomerSearchCriteria.cs  Pagination.cs  PlaceReservationRequest.cs  PutCustomerRequest.cs  PutReservationStatusRequest.cs  PutRoomInformationRequest.cs  ReservationDTO.cs  ReservationSearchCriteria.cs  RoomDTO.cs
HotelReservation.Business.Abstraction/Exceptions/: BusinessException.cs  InvalidReservationStatusException.cs  ResourceNotFoundException.cs  RoomHasBeenPlacedException.cs
HotelReservation.Business/Extensions/: DependencyInjection.cs
HotelReservation.Business/Services/: CustomerService.cs  ReservationService.cs  RoomService.cs
HotelReservation.Domain/Entities/: Customer.cs  Reservation.cs  Room.cs
HotelReservation.Domain/Enums/: ReservationStatus.cs
HotelReservation.Repository/: HotelReservation.Repository.csproj  HotelReservationDbContext.cs
HotelReservation.Repository/Migrations/: 20260412063747_Initialize database.Designer.cs  20260412063747_Initialize database.cs  20260425042054_Change column name.Designer.cs  20260425042054_Change column name.cs  HotelReservationDbContextModelSnapshot.cs
HotelReservation.Web/: App.razor  BusinessExceptionPopulator.cs  HotelReservation.Web.csproj  Program.cs  _Imports.razor  appsettings.json
HotelReservation.Web/Layout/: MainLayout.razor  NavMenu.razor  ReconnectModal.razor
HotelReservation.Web/Pages/: CustomerManagement.razor  Error.razor  Home.razor  NotFound.razor  Reservation.razor  RoomManagement.razor
HotelReservation.Web/Properties/: launchSettings.json
